user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;


        server {
          listen       80;
          server_name  localhost;

          location / {
            add_header Access-Control-Allow-Origin *;
          }

          # rtmp stat
          location /stat {
              rtmp_stat all;
              rtmp_stat_stylesheet stat.xsl;
          }
          location /stat.xsl {
              # you can move stat.xsl to a different location
              root /usr/build/nginx-rtmp-module;
          }

          # rtmp control
          location /control {
              rtmp_control all;
          }

          location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control no-cache;
          }
        }
}

rtmp {
    server {
        listen 1935;
        application live {
            live on;

            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 9;
        }
    }
}
